*{
    margin: 0;
    padding: 0;
}

#titulo{
    font-family: sans-serif;
    color: #000000;
    margin-left: 7%;
}

#subtitulo{
    font-family: sans-serif;
    color: #000000;
    margin-left: 4%;
    margin-top: 0.5%;
}

fieldset{ 
    border: 0;
}

body{
    background-color: #e9b713;
    font-family: sans-serif;
    font-size: 1em;
    color: rgba(87, 0, 0);
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

input, select, textarea, button{
    border-radius: 5px;
}

.campo{
    margin-bottom: 1.3em;
    margin-top: 1%;
}
.campo label{ 
    margin-bottom: 0.3em;
    color: rgba(87, 0, 0);
    display:block;
}

fieldset .grupo .campo{
    float: left;
    margin-right: 1em;
    color: rgba(87, 0, 0);

}

.campo input[type="text"], .campo select, .campo textarea{
    padding: 0.2em;
    border: 1px solid #fff9e4;
    box-shadow:2px 2px 2px rgba(red, green, blue, alpha)(87, 0, 0);
    display: block;

}

.campo select option{
    padding-right: 1em;

}

.campo input:focus, .campo select:focus, .campo textarea:focus{
    background-color: rgb(255, 244, 182);

}

.botao{
    font-size: 1.2em;
    background-color: rgb(255, 179, 112);
    border: 0;
    margin-bottom: 1em;
    color: rgb(0, 0, 0);
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgb(255, 179, 112);
    text-shadow: rgba(255, 236, 220);
    position: absolute;
    top:60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

}
.botao:hover{
    background-color: rgb(255, 244, 215);
    box-shadow: 2px 2px 2px rgba(255, 236, 220);
    text-shadow: none;
}

#check1{
    display:inline-block;
}

#check2{
    display:inline-block;
}

#check3{
    display:inline-block;
}
